#intro
  position: relative
  width: 100%
  height: 100%

  min-width: 960px

  background: url('/images/bg.jpg') no-repeat
  background-size: 100%


  .wrapper
    position: fixed
    top: 50%
    left: 50%

    width: 960px
    height: 260px

    margin-top: -150px
    margin-left: -480px


    .title
      width: 100%
      margin-bottom: 50px
      text-align: center

      font-family: "HelveticaNeue-Light"
      font-size: 36px
      color: #fff
      line-height: 1.3

      .bold
        font-family: "HelveticaNeue-Medium"


    .buttons

      width: 300
      height: 60px
      margin: 0px auto

      .button
        width: 300px
        height: 60px
        border: 1px solid #fff
        text-align: center
        line-height: 60px
        font-family: 'HelveticaNeue-Light'
        font-size: 18px
        color: #fff
        cursor: pointer

        &:hover
          background: #fff
          color: #3d3d3d


