.modal-overlay
  display: none
  position: fixed
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  background: #000
  opacity: 0
  cursor: pointer

.modal-form
  display: none
  position: fixed
  top: 50%
  left: 50%
  width: 740px
  height: 400px
  padding: 40px 20px
  margin-top: -240px
  margin-left: -390px
  background: #fff

  .form-title
    text-align: center
    font-size: 24px
    color: #372D2D


  .form-subtitle
    text-align: center
    font-size: 22px
    line-height: 30px
    color: #372D2D

  .form-offer

    margin: 25px 0px
    text-align: center
    font-size: 18px
    color: #fff
    background: #4A90E2
    padding: 5px 0



  .form-triggers
    margin: 40px 0px
    widht: 100%
    height: 120px
    //background: red


    .trigger
      position: relative
      float: left
      margin-right: 20px
      width: 220px
      height: 80px
      border: 1px dashed #979797
      padding: 15px 5px

      &:nth-child(3n)
        margin-right: 0px

      .badge
        position: absolute
        top: -15px
        left: 105px

        width: 30px
        height: 30px
        border-radius: 100px

        text-align: center
        line-height: 30px
        background: #4A90E2
        color: #fff
        font-family: 'HelveticaNeue-Medium'
        font-size: 14px


      .content
        font-size: 16px
        color: #372D2D
        line-height: 20px



  .form-body
    width: 600px
    height: 40px

    margin: 0px auto


    input
      margin-right: 20px
      width: 190px
      height: 40px
      padding: 0px 10px
      border: 1px solid #ccc
      background: #f7f7f7
      font-size: 14px
      font-family: 'HelveticaNeue-Light'
      color: #372D2D
      outline: none

    button
      width: 170px
      height: 40px
      background: #4A90E2
      color: #fff
      font-size: 14px
      border: none
      cursor: pointer

      &:hover
        background: #4fa1f8



.modal-thank-you
  display: none
  position: fixed
  top: 50%
  right: 50%
  width: 400px
  height: 200px
  margin-top: -100px
  margin-right: -200px
  background: #fff

  .modal-header
    height: 30px
    line-height: 30px
    text-align: center
    padding: 10px
    font-size: 18px
    background: #eee
    color: #1d1d1d
    font-family: 'HelveticaNeue-Medium'
    letter-spacing: 1px

  .body
    text-align: center
    padding: 25px
    color: #1d1d1d
    font-family: 'HelveticaNeue-Light'
    font-size: 16px


    .button
      width: 240px
      height: 50px
      line-height: 50px
      text-align: center
      margin: 0px auto
      margin-top: 40px

      background: #4A90E2

      font-family: "HelveticaNeue-Medium"
      font-size: 18px
      color: #fff

      cursor: pointer

      -webkit-transition: all 0.15s

      box-shadow: none


      &:hover
        background: #4fa1f8

